// GLOBAL VARIABLES

// Colours
$color-primary: #702283;
$color-primaryDark: #5c4b61;
$color-primaryLight: #7f28c4;
$color-secondary: #de1c57;
$color-light: #fff;
$color-dark: #000;
$color-grey: #121212;

$gradient-default: linear-gradient(90deg, #6b22c3 0, #db495f 100%);

//Spacing
$spacing: 1rem;
$spacing--half: $spacing/2;
$spacing--double: $spacing * 2;

//Fonts
$fontSize: 18px;
$fontSize--large: 3rem;
$fontSize--title: 1.5rem;
$fontSize--small: 14px;

* {
  box-sizing: border-box;
  font-family: Montserrat, DejaVu Sans, Verdana, sansâ€‘serif;
}

body {
  font-size: $fontSize;
  margin: 0;
  padding: 0;
  color: $color-dark;
  padding-top: $spacing * 7;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: $fontSize--small;
}

img {
  width: 100%;
}

.fluidContainer {
  padding: 0 $spacing;
  max-width: calc(1440px + 104px);
  margin: auto;
}

.outline {
  -webkit-text-stroke: 1px $color-light;
  color: transparent;
}

.header {
  background-color: $color-light;
  color: $color-grey;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 600;

  &__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 $spacing--double;
  }

  &__logo {
    width: 117px;
  }

  &__actionGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: auto;
  }

  &__action {
    width: auto;
    height: auto;
    margin-right: $spacing--double;

    &:last-of-type {
      margin: 0;
    }
  }
}

.navigation {
  width: 100%;
  padding: 0;

  &__secondary {
    background: $color-light;
    position: absolute;
    left: 0;
    right: 0;
    box-shadow: inset 0 11px 6px -10px rgb(168 168 168 / 20%),
      inset 0 -11px 6px -10px rgb(168 168 168 / 20%);
    display: flex;
    font-weight: 500;
    color: $color-primaryDark;
    margin: auto;

    .navigation__item {
      padding: $spacing * 0.75 0;
    }
    .navigation__items {
      padding: 0;
    }
  }

  &__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
  }

  &__item {
    list-style: none;
    margin-right: $spacing + $spacing--half;
    padding: $spacing + $spacing--half 0;
    letter-spacing: 1px;
    font-size: $fontSize--small;

    &--active {
      position: relative;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 2px;
        background: $gradient-default;
        content: "";
      }
    }
  }
}

.button {
  vertical-align: middle;
  cursor: pointer;
  height: 100%;
  border: none;
  background-color: $color-dark;
  padding: $spacing--half $spacing;
  color: $color-light;
  font-weight: 500;
  letter-spacing: 1px;

  &:hover {
    background-color: $color-grey;
  }

  &--secondary {
    border: 1px solid $color-dark;
    color: $color-dark;
    background: $color-light;
    
    &:hover {
      color: $color-light;
    }
  }

  &--round {
    border: 1px solid $color-dark;
    color: $color-dark;
    background: $color-light;
    padding: $spacing--half;
    border-radius: 20px;
    width: 40px;
    height: 40px;

    &:hover {
      color: $color-light;
    }
  }

  &--withColor {
    background: $color-primaryLight;

    &:hover {
      background-color: $color-dark;
    }
  }

  &--large {
    padding: $spacing $spacing--double;
  }

  &--icon {
    height: 30px;
    width: 30px;
    background: none;
  }
}

.fullWidthBanner {
  background-color: $color-primary;
  color: $color-light;
  padding: $spacing--half 0;
  font-size: $fontSize--small;
  display: flex;

  &__content {
    margin: auto;
    max-width: 480px;
    text-align: center;

    a:hover {
      text-decoration: underline;
    }
  }
}

.mainContent {
  width: 100%;
  max-width: 810px;
  margin: 0 auto;
}

.hero {
  background: url(/assets/gradient.jpg) no-repeat 50% 50%;
  background-size: cover;
  padding: $spacing--double 0 $spacing--double + $spacing;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;

  &--small {
    padding: $spacing--double;

    .hero__title {
      font-size: $fontSize--title;
    }

    .hero__subheading {
      font-size: $fontSize--small;
    }
  }

  &__title {
    color: $color-light;
    font-size: $fontSize--large;
    font-weight: 900;
    line-height: 1.1;
    margin: 0;
  }

  &__subheading {
    color: $color-light;
    font-size: $fontSize--large;
    font-weight: 900;
    margin: 0;
  }
}

.formInput {
  margin-top: $spacing--double;
  border-radius: 4px;
  overflow: hidden;
  text-align: left;

  &--inline {
    .formInput__wrapper {
      grid-gap: 0;
    }
    .formInput__field {
      width: 20em;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    height: 42px;
    margin-bottom: $spacing;
    padding: 0 $spacing--double * 2;
    width: 100%;
  }

  &__field {
    width: 100%;
    max-width: 22rem;
    height: inherit;
    outline: none;
    border: 1px solid $color-dark;
    font-size: $fontSize--small;
    padding: $spacing--half $spacing;

    &:active,
    &:focus {
      border: 2px solid $color-primary;
    }
  }

  &__inline {
    display: grid;
    max-width: 22rem;
    grid-template-columns: 1fr 1fr;
    grid-gap: $spacing;
  }

  &__label {
    margin: auto 0;
    font-size: $fontSize;
  }

  &__button {
    grid-row: 1;
    grid-column: 2;
  }
}

.section {
  margin-bottom: $spacing--double * 2;
  text-align: center;
  position: relative;

  &__title {
    line-height: 1.1;
    font-size: $fontSize--title;
    font-weight: 900;
    text-transform: uppercase;

    &--withSeperation {
      margin: $spacing--double * 2 0;
      position: relative;

      &::after {
        position: absolute;
        bottom: -$spacing;
        width: 8rem;
        left: 50%;
        transform: translate(-50%);

        display: block;
        height: 2px;
        background: $gradient-default;
        content: "";
      }
    }
  }

  &--withBackground {
    padding: $spacing 0;
    background: #f1f1f1;

    .section__title--withSeperation {
      margin: $spacing--double 0;
    }
  }

  &--overlay {
    position: absolute;
    background: $color-light;
    border: 1px solid $color-primary;
    padding: $spacing--double $spacing;
    width: calc(100% - #{$spacing--double * 2});
    left: 50%;
    transform: translate(-50%);
    border-radius: 8px;
  }

  &--afterOverlay {
    margin-top: 23rem;
  }
}

.block {
  display: flex;
  justify-content: center;
  gap: $spacing--double;

  &__media {
    width: 400px;
    height: 225px;
    overflow: hidden;
  }

  &__text {
    font-size: $fontSize;
    width: 300px;
    text-align: left;
  }
}

.text {
  a {
    &:hover {
      text-decoration: underline;
    }
  }
  &--light {
    color: #ccc;
  }
}

.gridGallery {
  display: grid;
  grid-template-rows: repeat(2, 196px);
  grid-template-columns: repeat(4, 196px);

  &__text {
    text-align: center;
    padding: 0 $spacing--double;

    h4 {
      color: $color-secondary;
      text-transform: uppercase;
      line-height: 1;
    }
  }
}

.tiles {
  display: grid;
  grid-gap: $spacing;
  grid-template-columns: repeat(3, 1fr);
  margin: $spacing--double;

  &__number {
    position: absolute;
    bottom: $spacing;
    right: $spacing;
    font-weight: 900;
  }

  &__item {
    text-align: center;
    position: relative;

    p {
      margin: 0;
    }

    h4 {
      font-size: $fontSize--small;
      margin: $spacing--half 0;
      font-weight: 900;
    }

    h3 {
      margin: 0;
      font-weight: 900;
      padding-bottom: $spacing;
      letter-spacing: 2px;
    }

    .outline {
      -webkit-text-stroke: 1px #ffffffbb;
    }

    img {
      max-width: 100%;
    }

    &--colored {
      text-align: left;
      color: $color-light;
      padding: 30% $spacing $spacing--double;
      text-transform: uppercase;

      &1 {
        background: #e11d58;
      }
      &2 {
        background: #bf1f85;
      }
      &3 {
        background: #9823b3;
      }
    }
  }
}

.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &__wrapper {
    text-align: center;
    padding: 0 $spacing;
    border-right: 1px solid #ccc;

    &:first-of-type {
      padding-left: 0;
    }

    &:last-of-type {
      border: none;
      padding-right: 0;
    }

    h6 {
      color: $color-secondary;
      text-transform: uppercase;
      margin: 0;
      height: $spacing--double + $spacing;
    }

    img {
      width: 3em;
    }
  }
}

.products {
  max-width: 100%;
  display: grid;
  grid-gap: $spacing--double;
  grid-template-columns: repeat(2, 1fr);

  &__item {
    p {
      text-align: left;
    }

    ul {
      text-align: left;
      font-size: $fontSize--small;
    }

    h4 {
      margin: $spacing 0;
    }

    span {
      text-decoration: line-through;
      color: $color-secondary;
      display: block;
      font-size: $fontSize--small;
    }
  }
}

.modal {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000086;
  display: none;

  &--active {
    display: block;
  }

  &__content {
    border-radius: 6px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 810px;
    background-color: $color-light;
    padding: $spacing--double;
    text-align: right;
  }

  &__footer{
    text-align: left;
    font-size: $fontSize--small;
    padding: $spacing--half $spacing--double*2;
  }

  &__btnWrapper {
    margin-right: $spacing--double * 2;
  }

  &__close {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
  }
}

.noScroll {
  overflow: hidden;
}
